{
    "description": "A simple mod made by sticky himself.",
    "developer":
    {
        "name": "Sticky"
    },
    "icons":
    {
        "512": "icon_512.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/Pipi Caca Instrumental.mp3",
                "music/Pipi Caca Instrumental.mp3",
                "music/Pipi Caca Instrumental.mp3",
                "music/Pipi Caca Instrumental.mp3"
            ],
            "browser_sounds":
            {
                "CLICK":
                [
                    "sound/Click.mp3"
                ],
                "FEATURE_SWITCH_OFF":
                [
                    "sound/feature_switch_off.mp3"
                ],
                "FEATURE_SWITCH_ON":
                [
                    "sound/feature_switch_on.mp3"
                ],
                "HOVER":
                [
                    "sound/Hover.mp3"
                ],
                "HOVER_UP":
                [
                    "sound/Hover.mp3"
                ],
                "IMPORTANT_CLICK":
                [
                    "sound/important_click.mp3"
                ],
                "LEVEL_UPGRADE":
                [
                    "sound/level_upgrade.mp3"
                ],
                "LIMITER_OFF":
                [
                    "sound/Limiter Off.mp3"
                ],
                "LIMITER_ON":
                [
                    "sound/Limiter On.mp3"
                ],
                "SWITCH_TOGGLE":
                [
                    "sound/Switch.mp3"
                ],
                "TAB_CLOSE":
                [
                    "sound/Slash.mp3"
                ],
                "TAB_INSERT":
                [
                    "sound/New Tab.mp3"
                ],
                "TAB_SLASH":
                [
                    "sound/Slash.mp3"
                ]
            },
            "keyboard_sounds":
            {
                "TYPING_BACKSPACE":
                [
                    "keyboard/Key.mp3"
                ],
                "TYPING_ENTER":
                [
                    "keyboard/Key.mp3"
                ],
                "TYPING_LETTER":
                [
                    "keyboard/Key.mp3",
                    "keyboard/Key.mp3",
                    "keyboard/Key.mp3"
                ],
                "TYPING_SPACE":
                [
                    "keyboard/Key.mp3"
                ]
            },
            "page_styles":
            [
                {
                    "css":
                    [
                        "webmodding/opera.css"
                    ],
                    "matches":
                    [
                        "https://*.opera.com/*"
                    ]
                }
            ],
            "shaders":
            {
                "None":
                {
                    "path": ""
                },
                "None":
                {
                    "animation":
                    {
                        "duration": 60,
                        "steps": 3600
                    },
                    "path": ""
                }
            },
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 238,
                        "s": 100,
                        "l": 80
                    },
                    "gx_secondary_base":
                    {
                        "h": 238,
                        "s": 100,
                        "l": 0
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 238,
                        "s": 100,
                        "l": 0
                    },
                    "gx_secondary_base":
                    {
                        "h": 238,
                        "s": 100,
                        "l": 100
                    }
                }
            },
            "wallpaper":
            {
                "dark":
                {   
                    
                    "text_color": "#FFFFFF",
                    "text_shadow": "#757575"
                },
                "light":
                {
                    "image": "wallpaper/FullSizeRender.jpg",
                    "first_frame": "wallpaper/FullSizeRender.jpg",
                    "text_color": "#FFFFFF",
                    "text_shadow": "#0B000E"
                }
            }
        },
        "schema_version": 1
    },
    "name": "Sticky's Mod",
    "version": "1.3"
}